{
  "name": "bicibikes",
  "version": "1.0.0",
  "description": "**Integrantes:**",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thrasheremperor/grupo_6_biciBikes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thrasheremperor/grupo_6_biciBikes/issues"
  },
  "homepage": "https://github.com/thrasheremperor/grupo_6_biciBikes#readme"
}
